GOOGLE_API_KEY=AIzaSyAgZJZ1sH1WaWyKNS7peHWjWKd94ot-ZDI
DB_PASSWORD = VnbtSPomqUZqbedPiqEAZEycqZciGrBw
SECRET_KEY = django-insecure-$z=f6s3u(jz=q3%z-^i$=ho7=_*y*j$0$qf2^_9mc)hlc=za*#
DATABASE_URL=postgresql://neondb_owner:npg_z6mRYCL5Anyq@ep-snowy-leaf-a17cdpsy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require